<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>hausaufgabe-7</title>
</head>
<body>
	<header>
		<nav>
			<ul>
				<div class="left">
				<li><span class="dot"></span>EXPLORD</li>
				<li class="marglft">A Travelers" Blog</li>
				</div>
				<div class="right">
				<li class="margrght">HOME</li>
				<li>DISCOVER</li>
				</div>
			</ul>
		</nav>
	</header>
	<section>
		<img class="relative" src="foto/beach.png">
		<div class="absolute">
			<p>featured</p>
			<p>exploring the curonian spit</p>
			<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt dolor sit amet, consectetur adipisicing elit.</p>
			<p>road the article</p>
		</div>
	</section>
</body>
</html>